spring.application.name=compraCarros

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

app.jwtSecret = "secret_aqui"
app.issuer = "compra-carros"
app.jwtExpirationSeconds = 3600
app.refreshTokenExpSeconds = 36000

#------ SQL after hibernate setup and before app completely run
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE