spring.application.name=compraCarros

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true


#=================================================
# Banco de dados PostgreSQL
#=================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/sysveiculo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sysveiculo_admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

app.jwtSecret = "secret_aqui"
app.issuer = "compra-carros"
app.jwtExpirationSeconds = 3600
app.refreshTokenExpSeconds = 36000

#------ SQL after hibernate setup and before app completely run
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# ---- Usado pra corrigir erro de PSQLException
spring.datasource.hikari.auto-commit=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true